Boss_1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Boss_1/Arm_L
bounds:383,192,89,126
rotate:90
Boss_1/Arm_R
bounds:240,185,96,141
rotate:90
Boss_1/Body
bounds:2,143,236,173
Boss_1/BornR
bounds:240,99,84,117
rotate:90
Boss_1/Ear_L
bounds:312,7,90,53
rotate:90
Boss_1/Ear_R
bounds:367,54,90,54
Boss_1/EyeL1
bounds:484,494,19,16
Boss_1/EyeL2
bounds:459,60,48,43
rotate:90
Boss_1/EyeR2
bounds:459,60,48,43
rotate:90
Boss_1/EyeR1
bounds:490,174,16,20
rotate:90
Boss_1/Head
bounds:302,283,227,180
rotate:90
Boss_1/Leg_L
bounds:205,17,80,105
rotate:90
Boss_1/Leg_R
bounds:383,110,80,105
rotate:90
Boss_1/Weapon
bounds:2,318,298,192
Boss_1/finger1
bounds:240,292,28,24
Boss_1/finger2
bounds:367,14,57,38
Boss_1/pant
bounds:2,31,201,110
