skeleton.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Veil_1/Arm_L
bounds:223,576,44,54
Veil_1/Arm_R
bounds:130,330,48,52
Veil_1/Body
bounds:726,955,79,66
Veil_1/Eye_L
bounds:100,295,11,24
rotate:90
Veil_1/Eye_R
bounds:414,898,11,24
rotate:90
Veil_1/Head
bounds:2,384,118,112
Veil_1/Leg_L
bounds:130,291,37,41
rotate:90
Veil_1/Leg_R
bounds:207,392,37,41
Veil_1/Weapon
bounds:2,216,75,77
Veil_1/pant
bounds:634,919,74,28
Veil_2/Arm_L
bounds:141,493,44,54
rotate:90
Veil_2/Arm_R
bounds:197,485,48,52
Veil_2/Body
bounds:634,949,90,72
Veil_2/Head
bounds:274,893,138,128
Veil_2/Leg_L
bounds:180,348,37,41
Veil_2/Leg_R
bounds:219,349,37,41
Veil_2/Weapon
bounds:274,776,128,115
Veil_2/pant
bounds:141,539,74,28
rotate:90
Veil_3/Arm_L
bounds:122,384,44,54
Veil_3/Arm_L1
bounds:2,13,80,56
Veil_3/Arm_R
bounds:174,435,48,52
rotate:90
Veil_3/Arm_R1
bounds:122,440,50,51
Veil_3/BackHood
bounds:881,962,59,78
rotate:90
Veil_3/Body
bounds:2,295,96,87
Veil_3/CApe_BL
bounds:2,71,72,70
Veil_3/Cape_BR
bounds:807,951,72,70
Veil_3/Eye_L
bounds:1010,997,11,24
Veil_3/Eye_R
bounds:710,923,11,24
Veil_3/Head
bounds:2,498,137,115
Veil_3/Leg_L
bounds:228,442,37,41
Veil_3/Leg_R
bounds:274,737,37,41
rotate:90
Veil_3/Weapon
bounds:2,615,159,141
Veil_3/pant
bounds:100,308,74,28
rotate:90
Veil_4/Arm_L
bounds:961,964,47,57
Veil_4/Arm_R
bounds:171,576,50,54
Veil_4/Body
bounds:543,914,89,107
Veil_4/Cape_BL
bounds:2,143,72,71
Veil_4/Eye_L
bounds:236,550,11,24
Veil_4/Eye_R
bounds:180,335,11,24
rotate:90
Veil_4/Head
bounds:414,911,127,110
Veil_4/Leg_L
bounds:168,391,37,42
Veil_4/Leg_R
bounds:317,737,37,39
rotate:90
Veil_4/Weapon
bounds:2,758,270,263
Veil_4/backhair
bounds:163,632,124,104
rotate:90
Veil_4/hair
bounds:171,539,35,63
rotate:90
Veil_4/pant
bounds:79,219,74,28
rotate:90
